<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Bài 1</title>
    <style>
        .form {
            margin-left: 40px;
        }

        .main {
            border: solid;
            border-radius: 10px;
            padding: 20px;
        }
        
        .ip {
            margin-top: 30px;
        }
        .op {
            margin-top: 30px;
        }

        #number1 {
            margin-left: 40px;
        }
        #number2 {
            margin-left: 38.5px;
        }
        #output {
            margin-left: 55px;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div class="container mt-4 main">
        <h1>Tổng các số nguyên tố trong khoảng a và b ( a nhỏ hơn b) </h1>
        <div class="form">
            <label for="num1">Nhập số a: </label>
            <input type="text" name="num1" id="number1" class="ip">
            <br>
            <label for="num2">Nhập số b: </label>
            <input type="text" name="num2" id="number2" class="ip">
            <br>
            <label for="out">Kết quả: </label>
            <input type="text" name="out" id="output" class="op" disabled>
            <br>
            <button type="button" class="btn btn-primary" onclick="sumOfPrimeNumber()">Tính</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script>
        function isPrime(num) {
            if (num === 1 || num === 2) return true;
            for (let i = 2; i <= Math.sqrt(num); i++) {
                if (num % i === 0)
                    return false;
            }
            return true;
        }
        function sumOfPrimeNumber() {
            const a = Number(document.getElementById("number1").value);
            const b = Number(document.getElementById("number2").value);
            let sum = 0;
            if (a > b) {
                alert("Không thỏa yêu cầu, nhập lại")
                location.reload(true);
                return;
            }
            for (let i = a; i <= b; i++) {
                if (isPrime(i)) 
                    sum += i;
            }
            const result = document.getElementById("output");
            result.value = sum;
        }
    </script>

</body>
</html>